<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/index.css">
    <title>Multi-Column Website</title>
</head>
<body>
    <header>
        <nav>
            <h1>Cosmetic store</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./page-02.html">Page 2</a></li>
                <li><a href="./page-03.html">Page 3</a></li>
                <li><a href="./page-04.html">Page 4</a></li>
                <li><a href="./page-05.html">Page 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div>
                <figure>
                    <img src = "./assets/img/index-makeup.jpg" height="400px" width="400px">
                    <figcaption>Makeup Picture</figcaption>
                </figure>
                <h2>
                    About us
                </h2>
                <p>
                    In the dynamic world of beauty and self-expression, the rise of 
                    online makeup stores has revolutionized the way consumers access 
                    and experience beauty products. Among the myriad options available, 
                    "Glamour Haven" stands out as a virtual paradise for makeup 
                    enthusiasts. This article will explore the enticing features and 
                    unique aspects that make Glamour Haven a must-visit destination 
                    for makeup aficionados. 
                    Glamour Haven greets visitors with a visually appealing and 
                    user-friendly interface. The website's layout is thoughtfully 
                    designed, ensuring seamless navigation for both seasoned makeup 
                    experts and newcomers alike. The intuitive categorization of 
                    products allows customers to easily locate their desired items, 
                    be it vibrant eyeshadows, luxurious lipsticks, or high-quality 
                    skincare products.
                    One of Glamour Haven's key strengths lies in its vast and diverse 
                    product range. From renowned international brands to emerging 
                    indie labels, the store curates a selection that caters to various
                    preferences and skin tones. The website consistently updates 
                    its inventory to keep up with the latest trends, ensuring that 
                    customers can access the hottest products in the world of makeup.
                    <blockquote cite ="https://www.makeupstore.com">
                        Know more
                    </blockquote>
                </p>
            </div>
            <div>
                <h2>
                    Secure and convenient shopping
                </h2>
                <p>
                    Glamour Haven takes the online makeup shopping experience to the 
                    next level with its innovative virtual try-on feature. Customers 
                    can virtually test different products, allowing them to see how 
                    shades and textures complement their unique features before 
                    making a purchase. Additionally, the website offers an array of 
                    tutorials and beauty tips, empowering users to enhance their 
                    makeup skills and stay on top of current trends.
                    Transparency is paramount at Glamour Haven, and the inclusion of 
                    customer reviews and ratings adds an extra layer of trust. 
                    Real-life experiences shared by fellow makeup enthusiasts provide 
                    valuable insights into product performance, helping shoppers make 
                    informed decisions. This interactive element fosters a sense of 
                    community among Glamour Haven's clientele.
                    Glamour Haven rewards its loyal customers through a comprehensive 
                    loyalty program. With every purchase, customers earn points that 
                    can be redeemed for discounts or exclusive products. The store 
                    regularly offers promotions, flash sales, and limited-time 
                    discounts, making it an enticing destination for budget-conscious 
                    shoppers without compromising on quality.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <p>
            <small>
                Makeup studios - Copyright 2024
            </small>
        </p>
    </footer>
</body>
</html>