@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #e0f0ff;
}

article {
    display: flex;
    gap: 40px;
    padding: 50px;
    background-color: #e0ffff;
}

nav ul li {
    cursor: default;
    list-style: none;
}

nav ul li a {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
    color: #ffc0cb;
}


h1, h2, p, li, figcaption, table, blockquote {
    font-family: 'Nunito Sans', sans-serif;
}

h1 {
    font-size: 50px;
    font-weight: 700;
}

h2 {
    padding-top: 15px;
    font-size: 30px;
}

table {
    font-size: 20px;
}

p, figcaption, blockquote {
    font-size: 20px;
    padding-top: 10px;
}

footer p {
    font-size: 30px;
    font-weight: 500;
    padding-left: 300px;
}

blockquote {
    font-weight: 700;
    color: #ffc0cb;
    background-color: #e0e1ff;
}

footer {
    background-color: #e0e1ff;
}